<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
	
	function validation()
	{
		var name= document.getElementById('name').value;
		var email= document.getElementById('email');
		var password= document.getElementById('password').value;
		var confirm_password= document.getElementById('confirm_password').value;
		var mobile= document.getElementById('mobile').value;
		var filter = /^([a-zA-Z0-9\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	
	if (name=='') 
	{
		alert("Please enter name");
		return false;
	}

	else if (!filter.test(email.value)) 
	{
		alert("Please enter valid email");
		return false;
	}

	else if (password == '' && confirm_password=='')
	{
		alert("Please Enter a password");
		return false;
	}

	else if(password.length < 4)
	{
		alert("Please set strong password");
		return false;
	}
	else if(password !== confirm_password)
	{
		alert("Password does not match");
		return false;
	}
	else if(isNaN(mobile))
	{
		alter("Please use number");
		return false;
	}
	else if(mobile.length != 10)
	{
		alert("Please enter valid mobile number");
		return false;
	}






	}
</script>

	<title>validation</title>
</head>
<body>

	<form method="post" onsubmit="return validation()">
		<input type="text" id="name" placeholder="User name"><br>
		<input type="text" id="email" placeholder="User Email"><br>
		<input type="text" id="password" placeholder="Create Password"><br>
		<input type="text" id="confirm_password" placeholder="Confirm Password"><br>
		<input type="text" id="mobile" placeholder="Enter mobile number"><br><br>
		<input type="submit" value="submit"><br>
	</form>

</body>
</html>